
Configuraci¢n IP de Windows


Adaptador de Ethernet Conexi¢n de  rea local:

   Sufijo DNS espec¡fico para la conexi¢n. . : ar.gob.siia
   V¡nculo: direcci¢n IPv6 local. . . : fe80::6da6:5866:956a:3d01%11
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.135
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.1.1

Adaptador de t£nel isatap.ar.gob.siia:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : ar.gob.siia
